State,X,Y
Adana,11.0,-126.0
Adıyaman,183.0,-87.0
Afyon,-277.0,-0.0
Ağrı,459.0,75.0
Aksaray,-96.0,-46.0
Amasya,16.0,136.0
Ankara,-150.0,65.0
Antalya,-302.0,-148.0
Ardahan,459.0,195.0
Artvin,373.0,183.0
Aydin,-455.0,-75.0
Balıkesir,-458.0,70.0
Bartin,-155.0,214.0
Batman,364.0,-79.0
Bayburt,284.0,107.0
Bilecik,-317.0,101.0
Bingöl,324.0 ,21.0
Bitlis,408.0,-27.0
Bolu,-212.0,137.0
Burdur,-328.0,-103.0
Bursa,-380.0,106.0
Çanakkale,-517.0,111.0
Çankırı,-106.0, 137.0
Çorum,-40.0,122.0
Denizli,-378.0,-80.0
Diyarbakır,-299.0,-53.0
Düzce,-242.0,161.0
Edirne,-523.0,189.0
Elazığ,241.0,-20.0
Erzincan,237.0,67.0
Erzurum,364.0 ,98.0
Eskişehir,-256.0,62.0
Gaziantep,111.0,-140.0
Giresun,183.0,139.0
Gümüşhane,233.0,113.0
Hakkari,541.0,-85.0
Hatay,42.0,-207.0
Iğdır,523.0,100.0
Isparta,-269.0,-70.0
İstanbul,-371.0,188.0
İzmir,-501.0 ,-31.0
Kahramanmaraş,89.0,-71.0
Karabük,-159.0 ,174.0
Karaman,-134.0,-140.0
Kars,455.0,137.0
Kastamonu,-91.0 ,210.0
Kayseri,27.0,-17.0
Kilis,98.0,-168.0
Kırıkkale,-100.0,69.0
Kırklareli,-464.0,237.0
Kırşehir,-70.0,30.0
Kocaeli,-321.0,161.0
Konya,-168.0,-62.0
Kütahya,-352.0 ,40.0
Malatya,156.0,-25.0
Manisa,-442.0,1.0
Mardin,331.0,-115.0
Mersin,-87.0,-173.0
Muğla,-454.0,-114.0
Muş,382.0,18.0
Nevşehir,-33.0,-14.0
Niğde,-37.0,-73.0
Ordu,124.0,150.0
Osmaniye,49.0,-131.0
Rize,320.0,166.0
Sakarya,-289.0,151.0
Samsun,41.0,175.0
Şanlıurfa,221.0,-130.0
Siirt,413.0,-64.0
Sinop,-24.0,220.0
Sivas,110.0,59.0
Şırnak,434.0,-100.0
Tekirdağ,-473.0,188.0
Tokat,72.0,119.0
Trabzon,256.0,152.0
Tunceli,239.0,25.0
Uşak,-369.0,-19.0
Van,512.0,-15.0
Yalova,-369.0,144.0
Yozgat,-7.0,63.0
Zonguldak,-200.0,192.0
State,X,Y
Adana,11.0,-126.0
Adıyaman,183.0,-87.0
Afyon,-277.0,-0.0
Ağrı,459.0,75.0
Aksaray,-96.0,-46.0
Amasya,16.0,136.0
Ankara,-150.0,65.0
Antalya,-302.0,-148.0
Ardahan,459.0,195.0
Artvin,373.0,183.0
Aydin,-455.0,-75.0
Balıkesir,-458.0,70.0
Bartin,-155.0,214.0
Batman,364.0,-79.0
Bayburt,284.0,107.0
Bilecik,-317.0,101.0
Bingöl,324.0 ,21.0
Bitlis,408.0,-27.0
Bolu,-212.0,137.0
Burdur,-328.0,-103.0
Bursa,-380.0,106.0
Çanakkale,-517.0,111.0
Çankırı,-106.0, 137.0
Çorum,-40.0,122.0
Denizli,-378.0,-80.0
Diyarbakır,-299.0,-53.0
Düzce,-242.0,161.0
Edirne,-523.0,189.0
Elazığ,241.0,-20.0
Erzincan,237.0,67.0
Erzurum,364.0 ,98.0
Eskişehir,-256.0,62.0
Gaziantep,111.0,-140.0
Giresun,183.0,139.0
Gümüşhane,233.0,113.0
Hakkari,541.0,-85.0
Hatay,42.0,-207.0
Iğdır,523.0,100.0
Isparta,-269.0,-70.0
İstanbul,-371.0,188.0
İzmir,-501.0 ,-31.0
Kahramanmaraş,89.0,-71.0
Karabük,-159.0 ,174.0
Karaman,-134.0,-140.0
Kars,455.0,137.0
Kastamonu,-91.0 ,210.0
Kayseri,27.0,-17.0
Kilis,98.0,-168.0
Kırıkkale,-100.0,69.0
Kırklareli,-464.0,237.0
Kırşehir,-70.0,30.0
Kocaeli,-321.0,161.0
Konya,-168.0,-62.0
Kütahya,-352.0 ,40.0
Malatya,156.0,-25.0
Manisa,-442.0,1.0
Mardin,331.0,-115.0
Mersin,-87.0,-173.0
Muğla,-454.0,-114.0
Muş,382.0,18.0
Nevşehir,-33.0,-14.0
Niğde,-37.0,-73.0
Ordu,124.0,150.0
Osmaniye,49.0,-131.0
Rize,320.0,166.0
Sakarya,-289.0,151.0
Samsun,41.0,175.0
Şanlıurfa,221.0,-130.0
Siirt,413.0,-64.0
Sinop,-24.0,220.0
Sivas,110.0,59.0
Şırnak,434.0,-100.0
Tekirdağ,-473.0,188.0
Tokat,72.0,119.0
Trabzon,256.0,152.0
Tunceli,239.0,25.0
Uşak,-369.0,-19.0
Van,512.0,-15.0
Yalova,-369.0,144.0
Yozgat,-7.0,63.0
Zonguldak,-200.0,192.0
